VITE_apiKey = "AIzaSyAWENR18PMKVpXrEMmW15qNlL1Z7bn5HlI"
VITE_authDomain = "ecom-f0853.firebaseapp.com"
VITE_projectId = "ecom-f0853"
VITE_storageBucket = "ecom-f0853.appspot.com"
VITE_messagingSenderId = "151432078356"
VITE_appId = "1:151432078356:web:61f9b2047a722931da3301"